<!DOCTYPE html>
<!-List of drinks for sale on site->
<html>
<head>
	<title>Refreshments</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	   <header><a class="index3" href="index.html">Home</a></header>
	<h1 class="textWhite">List of soft drinks</h1>
		
		<p class="hover">pepsi</p>
		<p class="hover">coke</p>
		<p class="hover">diet pepsi</p>
		<p class="hover">diet coke</p>
		<p class="hover">Gatorade</p>
		<p class="hover">Water</p>
		
	</body>
</html>
